{
  "name": "babel-plugin-dynamic-import-override",
  "version": "1.1.0",
  "description": "Babel-Plugin to override every dynamic import and attach error/success handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:adobe/babel-plugin-dynamic-import-override.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "dynamic",
    "import",
    "override",
    "error",
    "handler"
  ],
  "author": "Sakshi Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adobe/babel-plugin-dynamic-import-override/issues"
  },
  "homepage": "https://github.com/adobe/babel-plugin-dynamic-import-override#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/generator": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/template": "^7.4.4"
  }
}
